hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:\\Java projects\\Library-spring-database-migration\\indexes
hibernate.show_sql=false